NEXT_PUBLIC_URL=https://app.com

XATA_BRANCH=main
XATA_API_KEY=xau_1234567890

AUTH_SECRET="1234567890"

GOOGLE_CLIENT_ID="123-456-789-0"
GOOGLE_CLIENT_SECRET="GO-1234567890"

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=YOUR_RESEND_API_KEY
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev
